[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][70]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][70][Applets][73]
immutability=1
plugin=org.kde.plasma.pager

[Containments][70][Applets][73][Configuration]
PreloadWeight=26

[Containments][70][Applets][73][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][70][Applets][73][Configuration][General]
displayedText=Name

[Containments][70][ConfigDialog]
DialogHeight=932
DialogWidth=539

[Containments][70][Configuration]
PreloadWeight=26

[Containments][70][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=73
dragActiveWindowEnabled=true
iconSize=25
inConfigureAppletsMode=true
panelPosition=10
panelSize=100
panelTransparency=75
plasmaBackgroundForPopups=true
shadows=None
splitterPosition=1
splitterPosition2=2
titleTooltips=false
zoomLevel=0

[Containments][70][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
activities=
background=
color=red
lastUsedActivity=b6e56ac4-2b8f-485a-8954-d4ffa57543e2
launchers=
preferredForShortcutsTouched=false
showInMenu=false
textColor=fcfcfc
version=2
