[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1][Applets][2][Configuration][General]
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][4]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][4][Applets][5]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][4][Applets][5][Configuration]
PreloadWeight=34

[Containments][4][Applets][6]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][4][Applets][6][Configuration]
PreloadWeight=34

[Containments][4][ConfigDialog]
DialogHeight=1044
DialogWidth=539

[Containments][4][Configuration]
PreloadWeight=34

[Containments][4][General]
appletOrder=5;6

[Containments][4][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=blue
lastUsedActivity=b6e56ac4-2b8f-485a-8954-d4ffa57543e2
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
