[Setting]
color_scheme            = base
overwrite_assets        = 1
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
current_theme           = Sweet
replace_colors          = 1
spotify_launch_flags    = 
prefs_path              = /home/codegrity/.config/spotify/prefs
inject_css              = 1

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
experimental_features        = 0
fastUser_switching           = 0
lyric_force_no_sync          = 0
song_page                    = 0
visualization_high_framerate = 0
extensions                   = fullAppDisplay.js
custom_apps                  = genius
home                         = 0
lyric_always_show            = 1
radio                        = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

